<html>
<head>
  <br>
  <h1 class = "Header">Andrew Grandison Map Repository</h1>
  <hr>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no">
  <title>ArcGIS API for JavaScript Tutorials: Add a feature layer</title>

  <style>
  table{
    margin: auto;
    top:0;
    bottom:0;
    left: 0;
    right: 0;
    border: white;
    padding: 20px
  }
     #viewDiv {
      margin: auto;
      height: 70%;
      width: 50%;
      top:0;
      bottom:0;
      left: 0;
      right: 0;
      padding: 20px
    }
    .Header,p{
      color: white;
      text-align: center;
      margin: auto;
      height: 90px;
      width: 1200px;
      top:0;
      bottom:0;
      left: 0;
      right: 0;
    }
    body{
      background-color: black;
    }
    </style>

  <link rel="stylesheet" href="https://js.arcgis.com/4.22/esri/themes/light/main.css">
  <script src="https://js.arcgis.com/4.22/"></script>

<script>

    require([
    "esri/config",
    "esri/Map",
    "esri/views/MapView",
    "esri/layers/FeatureLayer",
    "esri/widgets/Legend"

  ], function(esriConfig,Map,MapView,FeatureLayer,Legend) {

  esriConfig.apiKey = "AAPKbe972146ddb049fa9116c2e4e7174d4fxmrofXW27EhV77tc4HPWYt26W-oQNXaT4ORDlK6ZMni2fuFbHlsbYG2qKvKKW2f9";

  const map = new Map({
    basemap: "satellite"
    //https://developers.arcgis.com/javascript/3/jsapi/esri.basemaps-amd.html
    //ESRI Basemaps
  });

  const view = new MapView({
    container: "viewDiv",
    map: map,
    //center: [-79.78218118406,43.715355993267536],
    zoom: 13
  });

  const trailheadsRenderer = {
  "type": "simple",
  "symbol": {
    "type": "picture-marker",
    "url": "https://static.arcgis.com/images/Symbols/Shapes/BlackStarLargeB.png",
    "width": "25px",
    "height": "25px"
    }
  }

//Hobbies (points)
  const HobbiesLayer = new FeatureLayer({
    url: "https://services.arcgis.com/w9dBo4CVIrugrGos/arcgis/rest/services/01_hobbies/FeatureServer/0"
  });
  map.add(HobbiesLayer);

  const legend = new Legend({
    view: view,
    layerInfos:
    [
      {
        layer: HobbiesLayer,
        title: "My Hobbies"
      }
    ]
  });

  view.ui.add(legend, "bottom-left");

//Return the Extent of the points
  HobbiesLayer.when(() => {
      return HobbiesLayer.queryExtent();
    })
    .then((response) => {
      view.goTo(response.extent);
    });

  });

</script>

</head>

<body>
<div id="viewDiv">

</div>
</body>
</html>
